[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fitnick tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    FITBIT_ACCESS_KEY
    FITBIT_CONSUMER_KEY
    FITBIT_CONSUMER_SECRET
    FITBIT_REFRESH_TOKEN
    POSTGRES_USERNAME
    POSTGRES_PASSWORD
    POSTGRES_IP
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

